# Application config
APP_PORT=4000

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=orka_prod
DB_HOST=54.68.53.30
DB_USER=postgres
DB_PASS=@lchemygth@123$786
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
AWS_FOLDER_NAME =orka/

# mail
SENDGRID_API_KEY=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
SENDGRID_BORROWER_WELCOME_EMAIL_TEMPLATE_ID=d-d9e3f15d39db46e5adce63dbed7db608
SENDGRID_CREDIT_OUTCOME_APPROVED_WITH_LENDING_LIMIT_TEMPLATE_ID=d-fe51b100eac14ab8a840651680183008
SENDGRID_CREDIT_OUTCOME_TEMPLATE_ID=d-7d46e3dce6054684a11ae6e6e8d70adc
SENDGRID_CREDIT_OUTCOME_STANDARD_TEMPLATE_ID=d-4cd9fa5a5ac64ad984a7c3a0d7735295
SENDGRID_CREDIT_OUTCOME_NOTICE_OF_INCOMPLETENESS_TEMPLATE_ID=d-c4be63bf6dde4c41896c81b23d85707a
SENDGRID_NOTICE_OF_ACTION_AND_STATEMENT_OF_REASONS_TEMPLATE_ID=d-2e0a140f312347248459502b36b0fc9b
SENDGRID_CREDIT_APP_INVITATION_TO_ADDITIONAL_OWNER_GUARANTOR_TEMPLATE_ID=d-35f6a5a6ac35489faf20bc99a199a723
SENDGRID_CREDIT_APP_SUBMITTED_TEMPLATE_ID=d-df40fa3523ff4d9e9e6790f144136af2
FromMail=hello@orkafinance.com
OrkaUrl=https://fi.orkafinance.com/
OrkaCeoMail=ted.fawcett@orkafinance.com
OrkaCeoName="Ted Fawcett"
ReplyTo=support@orkafinance.com


#stagin URL ---> AWS Bucket Name
STAGING_URL='orkafinance'
