# Application config
APP_PORT=4000

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=orka
DB_HOST=44.227.154.31
DB_USER=postgres
DB_PASS=@lchemy@123$
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
AWS_FOLDER_NAME =Development/orka/

# mail
SENDGRID_API_KEY=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
SENDGRID_BORROWER_WELCOME_EMAIL_TEMPLATE_ID=d-42b7affd643f407ba4c382497101c2bf
SENDGRID_CREDIT_OUTCOME_APPROVED_WITH_LENDING_LIMIT_TEMPLATE_ID=d-83743061a1b14f08ad4950d9843aab21
SENDGRID_CREDIT_OUTCOME_TEMPLATE_ID=d-fb56e1544de54f54af586a0b11c0c868
SENDGRID_CREDIT_OUTCOME_STANDARD_TEMPLATE_ID=d-2b36864049174980a1e3ae84b7764532
SENDGRID_CREDIT_OUTCOME_NOTICE_OF_INCOMPLETENESS_TEMPLATE_ID=d-37a6ff2808a54bdaa9ef1a6a0c1f62ca
SENDGRID_NOTICE_OF_ACTION_AND_STATEMENT_OF_REASONS_TEMPLATE_ID=d-7e937b4ee24645c783efbfe2849f6b2b
SENDGRID_CREDIT_APP_INVITATION_TO_ADDITIONAL_OWNER_GUARANTOR_TEMPLATE_ID=d-9076a5c29fb346e6a92eb3f48c0413d8
SENDGRID_CREDIT_APP_SUBMITTED_TEMPLATE_ID=d-99011046982b46a6a601d23f9042de15
FromMail=orka@alchemylms.com
OrkaCeoMail=flaraib@trustalchemy.com
OrkaCeoName="Farwa Admin"
OrkaUrl=https://orka.alchemylms.com/
ReplyTo=support@orkafinance.com


#stagin URL
STAGING_URL=alchemylms-staging
