# Application config
APP_PORT=4001
APP_ENV=production

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=orka_prod
DB_HOST=54.68.53.30
DB_USER=postgres
DB_PASS=@lchemygth@123$786
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
AWS_FOLDER_NAME =orka/

# mail
SENDGRID_API_KEY=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
SENDGRID_ADMIN_USER_CREATED_TEMPLATE_ID=d-de5a3bf653db44d388bb2342fef79efe
SENDGRID_FORGOT_PASSWORD_TEMPLATE_ID=d-be32b47b9beb42d494db669dee4a3b55
SENDGRID_PARTNER_USER_CREATED_TEMPLATE_ID=d-4fdd3136fb5843d4a1dd820028ff322b
SENDGRID_REQUEST_INFO_CONTRACT_TEMPLATE_ID=d-703deac33b4c49fbba292be9f8058e13
SENDGRID_REQUEST_INFO_MILESTONE_TEMPLATE_ID=d-e73da2a2a43f493d8e972c03f65d852d
SENDGRID_CREDIT_OUTCOME_TEMPLATE_ID=d-7d46e3dce6054684a11ae6e6e8d70adc
SENDGRID_CREDIT_OUTCOME_STANDARD_TEMPLATE_ID=d-4cd9fa5a5ac64ad984a7c3a0d7735295
SENDGRID_RECREDIT_DECISION_TEMPLATE_ID=d-de9b985159e7481e94f38450df83f6c3
SENDGRID_ADMIN_NOTIFICATION_LOAN_APP_AWAITING_COUNTERSIGNATURE_TEMPLATE_ID=d-298fd29ddc914ae2a54450d3e1dfe4fe
SENDGRID_CREDIT_OUTCOME_NOTICE_OF_INCOMPLETENESS_TEMPLATE_ID=d-c4be63bf6dde4c41896c81b23d85707a
FromMail=hello@orkafinance.com
ReplyTo=support@orkafinance.com
OrkaCeoMail=ted.fawcett@orkafinance.com
OrkaCeoName="Ted Fawcett"
OrkaUrl=https://fi.orkafinance.com/

#plaid
PLAID_ENV=production
PLAID_CLIENT_NAME='ORKA Finance, Inc.'
PLAID_CLIENTID=615b4765e37dd70012bcc090
PLAID_SECRETKEY=def07832605aa9320c410e8bccbe26

#stagin URL ---> AWS Bucket Name
STAGING_URL='orkafinance'

#Middesk
middeskurl = https://api.middesk.com/v1
middeskkey = mk_live_1a7ef73365d542aa542ce5a1

#ComplyAdvantage
ComplyAdvantageUrl = "https://api.us.complyadvantage.com/searches?api_key="
ComplyAdvantageKey = cZHFS21TORVlXSVgGgF5xstYHRw4ohYm

#Equifax
EQUIFAX_CONSUMER_API_BASE_URL=https://api.equifax.com
EQUIFAX_CONSUMER_API_CLIENT_ID=sMsm4xGsIYWdF5TGTGRDq95UAiAkdGwR
EQUIFAX_CONSUMER_API_CLIENT_SECRET=quaXhVwC9dU7xxMU
EQUIFAX_CONSUMER_API_MEMBER_NUMBER=325FZ01734
EQUIFAX_CONSUMER_API_SECURITY_CODE=FE5
EQUIFAX_COMMERCIAL_API_BASE_URL=https://commercial-ppe.equifax.com
EQUIFAX_COMMERCIAL_API_CUSTOMER_NUMBER=011FZ06481
EQUIFAX_COMMERCIAL_API_SECURITY_CODE=67E