# Application config
APP_PORT=4053

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=orka_preprod
DB_HOST=54.68.53.30
DB_USER=postgres
DB_PASS=@lchemygth@123$786
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1w
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
AWS_FOLDER_NAME =Development/orka/

# mail
SENDGRID_API_KEY=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
SENDGRID_FORGOT_PASSWORD_TEMPLATE_ID=d-fafd3983646842f995117db9ffa27a8e
SENDGRID_ADMIN_USER_CREATED_TEMPLATE_ID=d-ff97722ce0864cd08e997731cee18b66
SENDGRID_FINANCING_CONTRACT_INVITATION_TEMPLATE_ID=d-e977969fb8a3429a8ed2fd279cd90d87
FromMail=orka@alchemylms.com
OrkaCeoMail=addy.spiller@orkafinance.com
OrkaCeoName="Addy Spiller"
OrkaUrl="https://orka-preprod.alchemylms.com/"
ReplyTo=support@orkafinance.com


#stagin URL
STAGING_URL='alchemylms-staging'

title="Orka Finance"
