# Application config
APP_PORT=4002
BACKEND_URL=https://be80-34-215-168-176.ngrok.io
FRONTEND_URL=http://localhost:4200/home

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=orka
DB_HOST=44.227.154.31
DB_USER=postgres
DB_PASS=@lchemy@123$

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
AWS_FOLDER_NAME =Development/orka/

# mail
SENDGRID_API_KEY=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
SENDGRID_ADMIN_NOTIFICATION_LOAN_APP_AWAITING_COUNTERSIGNATURE_TEMPLATE_ID=d-acda7c560bbf4eb3afe41f45fe771502
SENDGRID_FORGOT_PASSWORD_TEMPLATE_ID=d-fafd3983646842f995117db9ffa27a8e
FromMail=orka@alchemylms.com
ReplyTo=support@orkafinance.com
OrkaCeoMail=cesar.junior+orka_admin@trustalchemy.com
OrkaCeoName="Cesar Junior"
OrkaUrl=localhost:4200/


#stagin URL
STAGING_URL=alchemylms-staging

#Docusign
DOCUSIGN_HOSTENV=account.docusign.com
DOCUSIGN_APIVERSION=v2.1
DOCUSIGN_IKEY=e4a4c578-4b88-47cb-a3f6-660d3e7dee95
DOCUSIGN_ISEC=067cf1ee-b23d-4205-856d-6689974d0c8b
DOCUSIGN_ENCODEDKEYS=YTjA1NjAtZmU2Ni00MzVlLTgwZjktOWUxZjhkYTJiMTEwOmE0YWFlYmMyLTcyMTYtNDFjNi1hZGIxLTJlMWJmYTMzMXCSwRE223DFGVGDFsfsdfg==
DOCUSIGN_USERID=59ba1a03-ae8a-4520-85b5-c98f4a23bfbe
DOCUSIGN_ACCOUNTID=1e382445-62d7-4c80-bcd2-b1056dc8f4b6
DOCUSIGN_BASEURL=https://na4.docusign.net/restapi
DOCUSIGN_ACCOUNTNAME=ORKA Finance Inc.-Financing Contracts
DOCUSIGN_RANDOM_ID=jNi1hZGIxLTJlMWJmYTMzMXCSwRE223DF
DOCUSIGN_CONNECT_KEYS=cNoykZNymbfzCw6uJOn91itNGtN9pUnMp/MMn9E3cpw=
LOAN_AGREEMENT_TEMPLATE_ID=9b768fe7-e23f-42be-a3fe-0531cbbdd150
ACH_AUTH_FORM_TEMPLATE_ID=78852ea1-e6c8-4ea0-abbf-81b7e049015d
PG1_TEMPLATE_ID=70452277-a442-49e6-bcd4-c327a75a4105
PG2_TEMPLATE_ID=80df2c9b-7b32-4dbd-9717-cbcce55d338f
PG3_TEMPLATE_ID=5e38e3af-f5d5-4009-bc13-920feb16615f